# Telephones

./: .gitignore  Telephones.sln
Telephones/: Program.cs  Telephones.csproj  appsettings.json  telephoneBook.db
Telephones.API/: Program.cs  Telephones.API.csproj  telephoneBook.db
Telephones.API.Client/: Telephones.API.Client.csproj
Telephones.API.Client/ClientAPI/: TelephoneBookClientAPI.cs
Telephones.API.Client/DTO/: CreateRecordDTO.cs  RecordDTO.cs  ShortRecordDTO.cs  UpdateRecordDTO.cs  WrapperResultDTO.cs
Telephones.API.Client/Interfaces/: ITelephoneBookClientAPI.cs
Telephones.API.Client/Properties/: Resources.Designer.cs  Resources.resx
Telephones.API/Controllers/: TelephonesController.cs
Telephones.API/DTO/: CreateRecordDTO.cs  RecordDTO.cs  ShortRecordDTO.cs  UpdateRecordDTO.cs
Telephones.API/Data/: AppDbContext.cs  DataInitializer.cs
Telephones.API/Infrastructure/: WrapperResult.cs
Telephones.API/Migrations/: 20221222184531_init.Designer.cs  20221222184531_init.cs  (+1 more)
Telephones.IdentityServer/: Accounts.db  Accounts.db-shm  Accounts.db-wal  Configurations.cs  Program.cs  Telephones.IdentityServer.csproj  appsettings.json  tempkey.jwk
Telephones.Wpf/: App.xaml  App.xaml.cs  Telephones.Wpf.csproj
Telephones.Wpf/Infrastructure/Mapper/: RecordMapperConfiguration.cs
Telephones.Wpf/Properties/: Resources.Designer.cs  Resources.resx
Telephones.Wpf/TokenHelpers/: SecurityError.cs  SecurityToken.cs  TokenLoader.cs
Telephones.Wpf/ViewModels/: BrowserRecordViewModel.cs  CreateRecordViewModel.cs  NotificationDialogViewModel.cs  ShellViewModel.cs  UpdateRecordViewModel.cs  YesOrNoDialogViewModel.cs
Telephones.Wpf/ViewModels/Auth/: LoginDialogViewModel.cs  LoginPanelViewModel.cs
Telephones.Wpf/ViewModels/DataViewModel/: CreateRecordDataViewModel.cs  RecordDataViewModel.cs  ShortRecordViewModel.cs  UpdateRecordDataViewModel.cs
Telephones.Wpf/ViewModels/User/: UserViewModel.cs
Telephones.Wpf/Views/: Shell.xaml  Shell.xaml.cs
Telephones.Wpf/Views/UserControls/: BrowserRecordUserControl.xaml  BrowserRecordUserControl.xaml.cs  ChangeRecordUserControl.xaml  ChangeRecordUserControl.xaml.cs  CreateRecordUserControl.xaml  CreateRecordUserControl.xaml.cs  LoginDialogUserControl.xaml  LoginDialogUserControl.xaml.cs  LoginPanelUserControl.xaml  LoginPanelUserControl.xaml.cs  NotificationDialogUserControl.xaml  NotificationDialogUserControl.xaml.cs  RecordDataUserControl.xaml  RecordDataUserControl.xaml.cs  UpdateRecordUserControl.xaml  UpdateRecordUserControl.xaml.cs  YesOrNoDialogUserControl.xaml  YesOrNoDialogUserControl.xaml.cs
TelephonesRazorLibrary/: RazorInterop.cs  RecordDeleteComponent.razor  RecordUpdateComponent.razor  TelephonesRazorLibrary.csproj
TelephonesRazorLibrary/wwwroot/: razorLibrary.js
(+54 files in other folders)
